db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/blog
db.username = postgres
db.password = m010203
db.pool.initSize = 5
db.pool.maxSize = 10

social.googleplus.clientId = 134963206960-0562a3rpj4b4r31tfte688ido3u060no.apps.googleusercontent.com